final Map<String, String> neNe = {
  'msg_network_err': 'नेटवर्क त्रुटि',
  'msg_something_went_wrong': 'केहि गलत भयो!',
  "lbl_continue": "सामागम गर्नुहोस्",
  "msg_habit_name_here": "यहाँ आदतको नाम...",
  "lbl_create": "सिर्जना गर्नुहोस्",
  "lbl_today_s_habit": "आजको आदत",
  "lbl_habit_details": "आदत विवरण",
  "lbl_habits": "आदतहरू",
  "lbl_submit": "प्रस्तुत गर्नुहोस्",
  "lbl_choose_date": "मिति चयन गर्नुहोस्",
  "msg_your_goal_behind": "तपाईंको आदत पछाडीको लक्ष्य",
  "lbl_night": "रात",
  "lbl_update": "अद्यावधिक गर्नुहोस्",
  "lbl_choose_category": "वर्ग छनौट गर्नुहोस्",
  "lbl_next": "अर्को",
  "lbl_fun": "मजा",
  "lbl_home": "गृहपृष्ठ",
  "msg_are_you_sure_you": "के तपाईं यकिन छ तपाईं लग आउट गर्न चाहनुहुन्छ?",
  "lbl_cancel": "रद्द गर्नुहोस्",
  "msg_habit_created_successfully": "आदत सफलतापूर्वक सिर्जना गरियो",
  "lbl_create_habit": "आदत सिर्जना गर्नुहोस्",
  "lbl_type_here": "यहाँ प्रकार...",
  "lbl_days": "दिनहरू",
  "lbl_today": "आज",
  "lbl_habits_list": "आदतहरूको सूची",
  "msg_goal_date_60_days": "लक्ष्य मिति: ६० दिन अनुशंसित",
  "lbl_habit_time": "आदत समय",
  "lbl_habit_name": "आदतको नाम",
  "lbl_add_task": "कार्य थप्नुहोस्",
  "lbl_log_out": "लगआउट",
  "lbl_goal_date": "लक्ष्य मिति",
  "lbl_category": "वर्ग",
  "lbl_task_list": "कार्य सूची",
  "lbl_select_days": "दोहोरि गर्न दिनहरू चयन गर्नुहोस्",
  "lbl_update_habit": "आदत अद्यावधिक गर्नुहोस्",
  "Delete_Habit": "आदत हटाउनुहोस्",
  "msg_habit_updated_successfully": "आदत सफलतापूर्वक अद्यावधिक गरियो",
  "no_habits_today": "आजको लागि कुनै आदत छैन।",
  "completed_habits": "पूरा आदतहरू",
  "completed": "पूरा गरियो",
  "Morning": "बिहान",
  "Afternoon": "बेलुका",
  "Night": "राति",
  "Select_date": "मिति चयन गर्नुहोस्",
  "All_Habits_HeatMap": "सबै आदतहरूको हिटम्याप",
  "All_Habits": "सबै आदतहरू",
  "Exit_App": "एप्लिकेशन बन्द गर्नुहोस्",
  "Are_u_sure": "तपाईं निश्चित हुनुहुन्छ तपाईं एप्लिकेशन बन्द गर्न चाहनुहुन्छ?",
  'Fun': 'मजा',
  'Relations': 'सम्बन्धहरू',
  'Mindfulness': 'सावधानी',
  'Finances': 'वित्त',
  'Skill': 'कौशल',
  'Health': 'स्वास्थ्य',
  'Productivity': 'उत्पादकता',
  'Sun': 'आइत',
  'Mon': 'सोम',
  'Wed': 'बुध',
  'Tue': 'मङ्गल',
  'Thu': 'बिही',
  'Fri': 'शुक्र',
  'Sat': 'शनि',
  'Please_enter_habit_name': 'कृपया आदतको नाम टाइप गर्नुहोस्',
  'Goal_Date_is_Important': 'लक्ष्य मिति महत्वपूर्ण छ',
  'What_keeps_you_going': 'के तपाईंलाई अगाडि बढ्ने कुरा लेख्नुहोस्',
  'Habit Name': 'आदतको नाम',
  'Habit Description': 'आदतको विवरण',
  'Habit Subtasks': 'आदत उपकार्यहरू',
  'Habit Category': 'आदत वर्ग',
  'Habit Time': 'आदत समय',
  'Habit Selected Days': 'आदत चयन गरिएका दिनहरू',
  'Start Date': 'सुरु मिति',
  'Habit_details': 'आदत विवरण',
  'Edit_Habit': 'आदत सम्पादन गर्नुहोस्',
  'Switch_Language': 'भाषा परिवर्तन गर्नुहोस्',
  'No': 'छैन',
  'Yes': 'हो',
};
