// Add whatever language you want with this map

final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "msg_habit_name_here": "Habit name here...",
  "lbl_create": "Create",
  "lbl_today_s_habit": "Today’s Habit",
  "lbl_habit_details": "Habit Details",
  "lbl_habits": "Habits",
  "lbl_submit": "Submit",
  "lbl_choose_date": "Choose date",
  "msg_your_goal_behind": "Your goal behind this habit",
  "lbl_night": "Night",
  "lbl_update": "Update",
  "lbl_choose_category": "Choose category",
  "lbl_next": "Next",

  "lbl_fun": "Fun",
  "lbl_home": "Home",
  "msg_are_you_sure_you": "Are you sure you want to logout?",
  "lbl_cancel": "Cancel",
  
  //Here
  "lbl_get_started":"Get Started",
  "Complete":"Complete",

  "lbl_log_out": "Log Out",
  "lbl_goal_date": "Goal Date",
  "lbl_category": "Category",
  "lbl_task_list": "Task List",

  "msg_habit_created_successfully": "Habit Created Successfully",
  "lbl_create_habit": "Create Habit",
  "lbl_type_here": "Type here...",
  "lbl_days": "days",
  "lbl_today": "Today",
  "lbl_habits_list": "Habits List",
  "msg_goal_date_60_days": "Goal Date: 60 days recommended",
  "lbl_habit_time": "Habit Time",
  "lbl_habit_name": "Habit Name",
  "lbl_add_task": "Add Task",
  "lbl_select_days": "Select Days to Repeat",
  "lbl_update_habit": "Update Habit",
  "Delete_Habit": "Delete Habit",
  "msg_habit_updated_successfully": "Habit Updated Successfully",
  "no_habits_today": "No habits for today.",
  "completed_habits": "Completed Habits",
  "completed": "Completed",
  "Morning": "Morning",
  "Afternoon": "Afternoon",
  "Night": "Night",
  "Select_date": "Select Date",
  "All_Habits_HeatMap": "All Habits HeatMap",
  "All_Habits": "All Habits",
  "Exit_App": "Exit App",
  "Are_u_sure": "Are you sure you want to exit the app?",
  'Fun': 'Fun',
  'Relations': 'Relations',
  'Mindfulness': 'Mindfulness',
  'Finances': 'Finances',
  'Skill': 'Skill',
  'Health': 'Health',
  'Productivity': 'Productivity',
  'Sun': 'Sun',
  'Mon': 'Mon',
  'Wed': 'Wed',
  'Tue': 'Tue',
  'Thu': 'Thu',
  'Fri': 'Fri',
  'Sat': 'Sat',
  'Please_enter_habit_name': 'Please enter Habit name',
  'Goal_Date_is_Important': 'Goal Date is Important',
  'What_keeps_you_going': 'Write about what keeps you going',
  'Habit Name': 'Habit Name',
  'Habit Description': 'Habit Description',
  'Habit Subtasks': 'Habit Subtasks',
  'Habit Category': 'Habit Category',
  'Habit Time': 'Habit Time',
  'Habit Selected Days': 'Habit Selected Days',
  'Start Date': 'Start Date',
  'Habit_details': 'Habit Details',
  'Edit_Habit': 'Edit Habit',
  'Switch_Language': 'Switch Language',
  'No': 'No',
  'Yes': 'Yes',
};
