final Map<String, String> chCh = {
  'msg_network_err': '网络错误',
  'msg_something_went_wrong': '出了些问题！',
  "lbl_continue": "继续",
  "msg_habit_name_here": "在这里输入习惯名称...",
  "lbl_create": "创建",
  "lbl_today_s_habit": "今日习惯",
  "lbl_habit_details": "习惯详情",
  "lbl_habits": "习惯",
  "lbl_submit": "提交",
  "lbl_choose_date": "选择日期",
  "msg_your_goal_behind": "您的习惯背后的目标",
  "lbl_night": "晚上",
  "lbl_update": "更新",
  "lbl_choose_category": "选择类别",
  "lbl_next": "下一步",
  "lbl_fun": "有趣",
  "lbl_home": "主页",
  "msg_are_you_sure_you": "确定要退出登录吗？",
  "lbl_cancel": "取消",
  "msg_habit_created_successfully": "习惯创建成功",
  "lbl_create_habit": "创建习惯",
  "lbl_type_here": "在这里输入...",
  "lbl_days": "天",
  "lbl_today": "今天",
  "lbl_habits_list": "习惯列表",
  "msg_goal_date_60_days": "目标日期：建议60天",
  "lbl_habit_time": "习惯时间",
  "lbl_habit_name": "习惯名称",
  "lbl_add_task": "添加任务",
  "lbl_log_out": "登出",
  "lbl_goal_date": "目标日期",
  "lbl_category": "类别",
  "lbl_task_list": "任务列表",
  "lbl_get_started": "开始",
  "Complete": "完成",
  "lbl_select_days": "选择重复的天数",
  "lbl_update_habit": "更新习惯",
  "Delete_Habit": "删除习惯",
  "msg_habit_updated_successfully": "习惯更新成功",
  "no_habits_today": "今天没有习惯。",
  "completed_habits": "已完成的习惯",
  "completed": "已完成",
  "Morning": "早晨",
  "Afternoon": "下午",
  "Night": "晚上",
  "Select_date": "选择日期",
  "All_Habits_HeatMap": "所有习惯热力图",
  "All_Habits": "所有习惯",
  "Exit_App": "退出应用程序",
  "Are_u_sure": "您确定要退出应用程序吗？",
  'Fun': '有趣',
  'Relations': '关系',
  'Mindfulness': '正念',
  'Finances': '财务',
  'Skill': '技能',
  'Health': '健康',
  'Productivity': '生产力',
  'Sun': '周日',
  'Mon': '周一',
  'Wed': '周三',
  'Tue': '周二',
  'Thu': '周四',
  'Fri': '周五',
  'Sat': '周六',
  'Please_enter_habit_name': '请输入习惯名称',
  'Goal_Date_is_Important': '目标日期很重要',
  'What_keeps_you_going': '写下您坚持的原因',
  'Habit Name': '习惯名称',
  'Habit Description': '习惯描述',
  'Habit Subtasks': '习惯子任务',
  'Habit Category': '习惯类别',
  'Habit Time': '习惯时间',
  'Habit Selected Days': '习惯选择的日期',
  'Start Date': '开始日期',
  'Habit_details': '习惯详情',
  'Edit_Habit': '编辑习惯',
  'Switch_Language': '切换语言',
  'No': '否',
  'Yes': '是',
};
