final Map<String, String> arabicTranslations = {
  'msg_network_err': 'خطأ في الشبكة',
  'msg_something_went_wrong': 'حدث خطأ ما!',
  "lbl_continue": "متابعة",
  "msg_habit_name_here": "اسم العادة هنا...",
  "lbl_create": "إنشاء",
  "lbl_today_s_habit": "عادة اليوم",
  "lbl_habit_details": "تفاصيل العادة",
  "lbl_habits": "العادات",
  "lbl_submit": "إرسال",
  "lbl_choose_date": "اختر التاريخ",
  "msg_your_goal_behind": "هدفك وراء هذه العادة",
  "lbl_night": "ليل",
  "lbl_update": "تحديث",
  "lbl_choose_category": "اختر الفئة",
  "lbl_next": "التالي",
  "lbl_fun": "مرح",
  "lbl_home": "الصفحة الرئيسية",
  "msg_are_you_sure_you": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "lbl_cancel": "إلغاء",
  "lbl_get_started": "البدء",
  "Complete": "اكتمل",
  "lbl_log_out": "تسجيل الخروج",
  "lbl_goal_date": "تاريخ الهدف",
  "lbl_category": "الفئة",
  "lbl_task_list": "قائمة المهام",
  "msg_habit_created_successfully": "تم إنشاء العادة بنجاح",
  "lbl_create_habit": "إنشاء عادة",
  "lbl_type_here": "اكتب هنا...",
  "lbl_days": "أيام",
  "lbl_today": "اليوم",
  "lbl_habits_list": "قائمة العادات",
  "msg_goal_date_60_days": "تاريخ الهدف: موصى به 60 يومًا",
  "lbl_habit_time": "وقت العادة",
  "lbl_habit_name": "اسم العادة",
  "lbl_add_task": "إضافة مهمة",
  "lbl_select_days": "اختر الأيام للتكرار",
  "lbl_update_habit": "تحديث العادة",
  "Delete_Habit": "حذف العادة",
  "msg_habit_updated_successfully": "تم تحديث العادة بنجاح",
  "no_habits_today": "لا توجد عادات لهذا اليوم.",
  "completed_habits": "العادات المكتملة",
  "completed": "مكتمل",
  "Morning": "صباح",
  "Afternoon": "بعد الظهر",
  "Night": "ليل",
  "Select_date": "اختر التاريخ",
  "All_Habits_HeatMap": "خريطة حرارية لكل العادات",
  "All_Habits": "كل العادات",
  "Exit_App": "إغلاق التطبيق",
  "Are_u_sure": "هل أنت متأكد أنك تريد إغلاق التطبيق؟",
  'Fun': 'مرح',
  'Relations': 'علاقات',
  'Mindfulness': 'تأمل',
  'Finances': 'الشؤون المالية',
  'Skill': 'مهارة',
  'Health': 'صحة',
  'Productivity': 'إنتاجية',
  'Sun': 'الأحد',
  'Mon': 'الاثنين',
  'Wed': 'الأربعاء',
  'Tue': 'الثلاثاء',
  'Thu': 'الخميس',
  'Fri': 'الجمعة',
  'Sat': 'السبت',
  'Please_enter_habit_name': 'يرجى إدخال اسم العادة',
  'Goal_Date_is_Important': 'تاريخ الهدف مهم',
  'What_keeps_you_going': 'اكتب عن ما يبقيك ذاهبًا',
  'Habit Name': 'اسم العادة',
  'Habit Description': 'وصف العادة',
  'Habit Subtasks': 'مهام العادة',
  'Habit Category': 'فئة العادة',
  'Habit Time': 'وقت العادة',
  'Habit Selected Days': 'أيام العادة المختارة',
  'Start Date': 'تاريخ البدء',
  'Habit_details': 'تفاصيل العادة',
  'Edit_Habit': 'تعديل العادة',
  'Switch_Language': 'تغيير اللغة',
  'No': 'لا',
  'Yes': 'نعم',
  'Date': 'تاريخ',
};
