final Map<String, String> bengaliTranslations = {
  'msg_network_err': 'নেটওয়ার্ক ত্রুটি',
  'msg_something_went_wrong': 'কিছু ভুল হয়েছে!',
  "lbl_continue": "চালিয়ে যান",
  "msg_habit_name_here": "এখানে অভ্যাসের নাম...",
  "lbl_create": "সৃষ্টি করুন",
  "lbl_today_s_habit": "আজকের অভ্যাস",
  "lbl_habit_details": "অভ্যাসের বিবরণ",
  "lbl_habits": "অভ্যাসগুলি",
  "lbl_submit": "জমা দিন",
  "lbl_choose_date": "তারিখ চয়ন করুন",
  "msg_your_goal_behind": "এই অভ্যাসের পিছে আপনার লক্ষ্য",
  "lbl_night": "রাত্রি",
  "lbl_update": "হালনাগাদ করুন",
  "lbl_choose_category": "ক্যাটাগরি চয়ন করুন",
  "lbl_next": "পরবর্তী",

  "lbl_fun": "মজা",
  "lbl_home": "হোম",
  "msg_are_you_sure_you": "আপনি নিশ্চিত যে আপনি লগআউট করতে চান?",
  "lbl_cancel": "বাতিল করুন",

  //Here
  "lbl_get_started": "শুরু করুন",
  "Complete": "সম্পূর্ণ করুন",

  "lbl_log_out": "লগ আউট",
  "lbl_goal_date": "লক্ষ্য তারিখ",
  "lbl_category": "বিভাগ",
  "lbl_task_list": "টাস্ক তালিকা",

  "msg_habit_created_successfully": "অভ্যাস সফলভাবে সৃষ্টি করা হয়েছে",
  "lbl_create_habit": "অভ্যাস তৈরি করুন",
  "lbl_type_here": "এখানে লেখুন...",
  "lbl_days": "দিনগুলি",
  "lbl_today": "আজ",
  "lbl_habits_list": "অভ্যাসের তালিকা",
  "msg_goal_date_60_days": "লক্ষ্য তারিখ: 60 দিন পরামর্শ",
  "lbl_habit_time": "অভ্যাস সময়",
  "lbl_habit_name": "অভ্যাসের নাম",
  "lbl_add_task": "টাস্ক যুক্ত করুন",
  "lbl_select_days": "পুনরাবৃত্তির জন্য দিনগুলি নির্বাচন করুন",
  "lbl_update_habit": "অভ্যাস আপডেট করুন",
  "Delete_Habit": "অভ্যাস মুছুন",
  "msg_habit_updated_successfully": "অভ্যাস সফলভাবে আপডেট করা হয়েছে",
  "no_habits_today": "আজকের জন্য কোনও অভ্যাস নেই।",
  "completed_habits": "সম্পন্ন অভ্যাসগুলি",
  "completed": "সম্পন্ন",
  "Morning": "সকাল",
  "Afternoon": "দুপুর",
  "Night": "রাত্রি",
  "Select_date": "তারিখ নির্বাচন করুন",
  "All_Habits_HeatMap": "সমস্ত অভ্যাস হিটম্যাপ",
  "All_Habits": "সমস্ত অভ্যাস",
  "Exit_App": "অ্যাপ্লিকেশন বাহির হোন",
  "Are_u_sure": "আপনি কি নিশ্চিত আপনি অ্যাপ্লিকেশন বন্দ করতে চান?",
  'Fun': 'মজা',
  'Relations': 'সম্পর্ক',
  'Mindfulness': 'মনোনিবেশ',
  'Finances': 'আর্থিক স্থিতি',
  'Skill': 'দক্ষতা',
  'Health': 'স্বাস্থ্য',
  'Productivity': 'উত্পাদকতা',
  'Sun': 'রবিবার',
  'Mon': 'সোমবার',
  'Wed': 'বুধবার',
  'Tue': 'মঙ্গলবার',
  'Thu': 'বৃহস্পতিবার',
  'Fri': 'শুক্রবার',
  'Sat': 'শনিবার',
  'Please_enter_habit_name': 'অভ্যাসের নাম লিখুন',
  'Goal_Date_is_Important': 'লক্ষ্য তারিখ গুরুত্বপূর্ণ',
  'What_keeps_you_going': 'আপনাকে কি অগ্রসর রাখে',
  'Habit Name': 'অভ্যাসের নাম',
  'Habit Description': 'অভ্যাসের বর্ণনা',
  'Habit Subtasks': 'অভ্যাস উপ-কার্য',
  'Habit Category': 'অভ্যাস বিভাগ',
  'Habit Time': 'অভ্যাস সময়',
  'Habit Selected Days': 'অভ্যাস নির্বাচিত দিনগুলি',
  'Start Date': 'শুরুর তারিখ',
  'Habit_details': 'অভ্যাসের বিবরণ',
  'Edit_Habit': 'অভ্যাস সম্পাদন করুন',
  'Switch_Language': 'ভাষা পরিবর্তন করুন',
  'No': 'না',
  'Yes': 'হাঁ',
  'Date': 'তারিখ',
};
