final Map<String, String> deutschTranslations = {
  'msg_network_err': 'Netzwerkfehler',
  'msg_something_went_wrong': 'Etwas ist schief gelaufen!',
  "lbl_continue": "Weiter",
  "msg_habit_name_here": "Name der Gewohnheit hier...",
  "lbl_create": "Erstellen",
  "lbl_today_s_habit": "Heutige Gewohnheit",
  "lbl_habit_details": "Gewohnheitsdetails",
  "lbl_habits": "Gewohnheiten",
  "lbl_submit": "Absenden",
  "lbl_choose_date": "Datum wählen",
  "msg_your_goal_behind": "Ihr Ziel hinter dieser Gewohnheit",
  "lbl_night": "Nacht",
  "lbl_update": "Aktualisieren",
  "lbl_choose_category": "Kategorie auswählen",
  "lbl_next": "Weiter",

  "lbl_fun": "Spaß",
  "lbl_home": "Startseite",
  "msg_are_you_sure_you": "Sind Sie sicher, dass Sie sich abmelden möchten?",
  "lbl_cancel": "Abbrechen",

  //Here
  "lbl_get_started": "Loslegen",
  "Complete": "Vollständig",

  "lbl_log_out": "Abmelden",
  "lbl_goal_date": "Zieldatum",
  "lbl_category": "Kategorie",
  "lbl_task_list": "Aufgabenliste",

  "msg_habit_created_successfully": "Gewohnheit erfolgreich erstellt",
  "lbl_create_habit": "Gewohnheit erstellen",
  "lbl_type_here": "Hier eingeben...",
  "lbl_days": "Tage",
  "lbl_today": "Heute",
  "lbl_habits_list": "Gewohnheiten Liste",
  "msg_goal_date_60_days": "Zieldatum: Empfohlen 60 Tage",
  "lbl_habit_time": "Gewohnheitszeit",
  "lbl_habit_name": "Name der Gewohnheit",
  "lbl_add_task": "Aufgabe hinzufügen",
  "lbl_select_days": "Tage zum Wiederholen auswählen",
  "lbl_update_habit": "Gewohnheit aktualisieren",
  "Delete_Habit": "Gewohnheit löschen",
  "msg_habit_updated_successfully": "Gewohnheit erfolgreich aktualisiert",
  "no_habits_today": "Keine Gewohnheiten für heute.",
  "completed_habits": "Abgeschlossene Gewohnheiten",
  "completed": "Abgeschlossen",
  "Morning": "Morgen",
  "Afternoon": "Nachmittag",
  "Night": "Nacht",
  "Select_date": "Datum auswählen",
  "All_Habits_HeatMap": "Alle Gewohnheiten HeatMap",
  "All_Habits": "Alle Gewohnheiten",
  "Exit_App": "App verlassen",
  "Are_u_sure": "Sind Sie sicher, dass Sie die App verlassen möchten?",
  'Fun': 'Spaß',
  'Relations': 'Beziehungen',
  'Mindfulness': 'Achtsamkeit',
  'Finances': 'Finanzen',
  'Skill': 'Fähigkeit',
  'Health': 'Gesundheit',
  'Productivity': 'Produktivität',
  'Sun': 'So',
  'Mon': 'Mo',
  'Wed': 'Mi',
  'Tue': 'Di',
  'Thu': 'Do',
  'Fri': 'Fr',
  'Sat': 'Sa',
  'Please_enter_habit_name': 'Bitte geben Sie den Namen der Gewohnheit ein',
  'Goal_Date_is_Important': 'Zieldatum ist wichtig',
  'What_keeps_you_going': 'Schreiben Sie darüber, was Sie antreibt',
  'Habit Name': 'Name der Gewohnheit',
  'Habit Description': 'Gewohnheitsbeschreibung',
  'Habit Subtasks': 'Gewohnheitsunteraufgaben',
  'Habit Category': 'Gewohnheitskategorie',
  'Habit Time': 'Gewohnheitszeit',
  'Habit Selected Days': 'Ausgewählte Gewohnheitstage',
  'Start Date': 'Startdatum',
  'Habit_details': 'Gewohnheitsdetails',
  'Edit_Habit': 'Gewohnheit bearbeiten',
  'Switch_Language': 'Sprache wechseln',
  'No': 'Nein',
  'Yes': 'Ja',
  'Date': 'Datum',
};
