final Map<String, String> espanolTranslations = {
  'msg_network_err': 'Error de Red',
  'msg_something_went_wrong': '¡Algo Salio Mal!',
  "lbl_continue": "Continuar",
  "msg_habit_name_here": "Nombre del Hábito aquí...",
  "lbl_create": "Crear",
  "lbl_today_s_habit": "Hábito de Hoy",
  "lbl_habit_details": "Detalles del Hábito",
  "lbl_habits": "Hábitos",
  "lbl_submit": "Enviar",
  "lbl_choose_date": "Elegir fecha",
  "msg_your_goal_behind": "Tu objetivo detrás de este hábito",
  "lbl_night": "Noche",
  "lbl_update": "Actualizar",
  "lbl_choose_category": "Elegir categoría",
  "lbl_next": "Siguiente",

  "lbl_fun": "Diversión",
  "lbl_home": "Inicio",
  "msg_are_you_sure_you": "¿Estás seguro de que deseas cerrar sesión?",
  "lbl_cancel": "Cancelar",

  //Here
  "lbl_get_started": "Empezar",
  "Complete": "Completar",

  "lbl_log_out": "Cerrar Sesión",
  "lbl_goal_date": "Fecha de la Meta",
  "lbl_category": "Categoría",
  "lbl_task_list": "Lista de Tareas",

  "msg_habit_created_successfully": "Hábito Creado Exitosamente",
  "lbl_create_habit": "Crear Hábito",
  "lbl_type_here": "Escribir aquí...",
  "lbl_days": "días",
  "lbl_today": "Hoy",
  "lbl_habits_list": "Lista de Hábitos",
  "msg_goal_date_60_days": "Fecha de la Meta: 60 días recomendados",
  "lbl_habit_time": "Hora del Hábito",
  "lbl_habit_name": "Nombre del Hábito",
  "lbl_add_task": "Agregar Tarea",
  "lbl_select_days": "Seleccionar Días para Repetir",
  "lbl_update_habit": "Actualizar Hábito",
  "Delete_Habit": "Eliminar Hábito",
  "msg_habit_updated_successfully": "Hábito Actualizado Exitosamente",
  "no_habits_today": "No hay hábitos para hoy.",
  "completed_habits": "Hábitos Completados",
  "completed": "Completado",
  "Morning": "Mañana",
  "Afternoon": "Tarde",
  "Night": "Noche",
  "Select_date": "Seleccionar Fecha",
  "All_Habits_HeatMap": "Mapa de Calor de Todos los Hábitos",
  "All_Habits": "Todos los Hábitos",
  "Exit_App": "Salir de la Aplicación",
  "Are_u_sure": "¿Estás seguro de que deseas salir de la aplicación?",
  'Fun': 'Diversión',
  'Relations': 'Relaciones',
  'Mindfulness': 'Atención Plena',
  'Finances': 'Finanzas',
  'Skill': 'Habilidad',
  'Health': 'Salud',
  'Productivity': 'Productividad',
  'Sun': 'Dom',
  'Mon': 'Lun',
  'Wed': 'Mié',
  'Tue': 'Mar',
  'Thu': 'Jue',
  'Fri': 'Vie',
  'Sat': 'Sáb',
  'Please_enter_habit_name': 'Por favor ingresa el nombre del hábito',
  'Goal_Date_is_Important': 'La Fecha de la Meta es Importante',
  'What_keeps_you_going': 'Escribe sobre lo que te mantiene en marcha',
  'Habit Name': 'Nombre del Hábito',
  'Habit Description': 'Descripción del Hábito',
  'Habit Subtasks': 'Subtareas del Hábito',
  'Habit Category': 'Categoría del Hábito',
  'Habit Time': 'Hora del Hábito',
  'Habit Selected Days': 'Días Seleccionados del Hábito',
  'Start Date': 'Fecha de Inicio',
  'Habit_details': 'Detalles del Hábito',
  'Edit_Habit': 'Editar Hábito',
  'Switch_Language': 'Cambiar Idioma',
  'No': 'No',
  'Yes': 'Sí',
  'Date': 'Fecha',
};
