final Map<String, String> enHindi = {
  'msg_network_err': 'नेटवर्क त्रुटि',
  'msg_something_went_wrong': 'कुछ गलत हो गया!',
  "lbl_continue": "जारी रखें",
  "msg_habit_name_here": "यहाँ आदत का नाम है...",
  "lbl_create": "बनाएँ",
  "lbl_today_s_habit": "आज की आदत",
  "lbl_habit_details": "आदत विवरण",
  "lbl_habits": "आदतें",
  "lbl_submit": "सबमिट करें",
  "lbl_choose_date": "तारीख़ चुनें",
  "msg_your_goal_behind": "आपका लक्ष्य इस आदत के पीछे",
  "lbl_night": "रात",
  "lbl_update": "अपडेट करें",
  "lbl_choose_category": "श्रेणी चुनें",
  "lbl_next": "अगला",

  "lbl_fun": "मजा",
  "lbl_home": "होम",
  "msg_are_you_sure_you": "क्या आप वाकई लॉगआउट करना चाहते हैं?",
  "lbl_cancel": "रद्द करें",

  //Here
  "lbl_get_started": "शुरू करें",
  "Complete": "पूर्ण करें",

  "lbl_log_out": "लॉग आउट",
  "lbl_goal_date": "लक्ष्य तारीख",
  "lbl_category": "श्रेणी",
  "lbl_task_list": "कार्य सूची",

  "msg_habit_created_successfully": "आदत सफलतापूर्वक बनाई गई",
  "lbl_create_habit": "आदत बनाएँ",
  "lbl_type_here": "यहाँ टाइप करें...",
  "lbl_days": "दिन",
  "lbl_today": "आज",
  "lbl_habits_list": "आदतें सूची",
  "msg_goal_date_60_days": "लक्ष्य तारीख: 60 दिन की सिफारिश",
  "lbl_habit_time": "आदत समय",
  "lbl_habit_name": "आदत का नाम",
  "lbl_add_task": "कार्य जोड़ें",
  "lbl_select_days": "दोहराने के लिए दिन चुनें",
  "lbl_update_habit": "आदत अपडेट करें",
  "Delete_Habit": "आदत हटाएँ",
  "msg_habit_updated_successfully": "आदत सफलतापूर्वक अपडेट की गई",
  "no_habits_today": "आज के लिए कोई आदत नहीं।",
  "completed_habits": "पूर्ण की गई आदतें",
  "completed": "पूर्ण किया गया",
  "Morning": "सुबह",
  "Afternoon": "दोपहर",
  "Night": "रात",
  "Select_date": "तारीख़ चुनें",
  "All_Habits_HeatMap": "सभी आदतों का तापमान नक्शा",
  "All_Habits": "सभी आदतें",
  "Exit_App": "ऐप से बाहर निकलें",
  "Are_u_sure": "क्या आप वाकई ऐप से बाहर निकलना चाहते हैं?",
  'Fun': 'मजा',
  'Relations': 'रिश्ते',
  'Mindfulness': 'सचेतता',
  'Finances': 'वित्त',
  'Skill': 'कौशल',
  'Health': 'स्वास्थ्य',
  'Productivity': 'उत्पादकता',
  'Sun': 'आइत',
  'Mon': 'सोम',
  'Wed': 'बुध',
  'Tue': 'मङ्गल',
  'Thu': 'बिही',
  'Fri': 'शुक्र',
  'Sat': 'शनि',
  'Please_enter_habit_name': 'कृपया आदत का नाम डालें',
  'Goal_Date_is_Important': 'लक्ष्य तारीख महत्वपूर्ण है',
  'What_keeps_you_going': 'लिखें कि आपको चलते क्या रखता है',
  'Habit Name': 'आदत का नाम',
  'Habit Description': 'आदत विवरण',
  'Habit Subtasks': 'आदत उपकार्य',
  'Habit Category': 'आदत श्रेणी',
  'Habit Time': 'आदत समय',
  'Habit Selected Days': 'आदत चयनित दिन',
  'Start Date': 'आरंभ करने की तारीख',
  'Habit_details': 'आदत विवरण',
  'Edit_Habit': 'आदत संपादित करें',
  'Switch_Language': 'भाषा बदलें',
  'No': 'नहीं',
  'Yes': 'हाँ',
  'Date': 'तारीख़',
};
