final Map<String, String> japaneseTranslations = {
  'msg_network_err': 'ネットワークエラー',
  'msg_something_went_wrong': '何かがうまくいかなかった!',
  "lbl_continue": "続ける",
  "msg_habit_name_here": "ここに習慣の名前...",
  "lbl_create": "作成",
  "lbl_today_s_habit": "今日の習慣",
  "lbl_habit_details": "習慣の詳細",
  "lbl_habits": "習慣",
  "lbl_submit": "提出",
  "lbl_choose_date": "日付を選択",
  "msg_your_goal_behind": "この習慣の背後にある目標",
  "lbl_night": "夜",
  "lbl_update": "更新",
  "lbl_choose_category": "カテゴリを選択",
  "lbl_next": "次へ",

  "lbl_fun": "楽しい",
  "lbl_home": "ホーム",
  "msg_are_you_sure_you": "ログアウトしてもよろしいですか？",
  "lbl_cancel": "キャンセル",

  //Here
  "lbl_get_started": "始める",
  "Complete": "完了",

  "lbl_log_out": "ログアウト",
  "lbl_goal_date": "目標日",
  "lbl_category": "カテゴリ",
  "lbl_task_list": "タスクリスト",

  "msg_habit_created_successfully": "習慣が成功した",
  "lbl_create_habit": "習慣を作成する",
  "lbl_type_here": "ここに入力...",
  "lbl_days": "日々",
  "lbl_today": "今日",
  "lbl_habits_list": "習慣リスト",
  "msg_goal_date_60_days": "目標日：60日間推奨",
  "lbl_habit_time": "習慣の時間",
  "lbl_habit_name": "習慣の名前",
  "lbl_add_task": "タスクを追加",
  "lbl_select_days": "繰り返す日を選択",
  "lbl_update_habit": "習慣を更新",
  "Delete_Habit": "習慣を削除",
  "msg_habit_updated_successfully": "習慣が正常に更新されました",
  "no_habits_today": "今日の習慣はありません。",
  "completed_habits": "完了した習慣",
  "completed": "完了済み",
  "Morning": "朝",
  "Afternoon": "午後",
  "Night": "夜",
  "Select_date": "日付を選択",
  "All_Habits_HeatMap": "すべての習慣のヒートマップ",
  "All_Habits": "すべての習慣",
  "Exit_App": "アプリを終了",
  "Are_u_sure": "アプリを終了してもよろしいですか？",
  'Fun': '楽しい',
  'Relations': '関係',
  'Mindfulness': 'マインドフルネス',
  'Finances': '財務',
  'Skill': 'スキル',
  'Health': '健康',
  'Productivity': '生産性',
  'Sun': '日',
  'Mon': '月',
  'Wed': '水',
  'Tue': '火',
  'Thu': '木',
  'Fri': '金',
  'Sat': '土',
  'Please_enter_habit_name': '習慣の名前を入力してください',
  'Goal_Date_is_Important': '目標日は重要です',
  'What_keeps_you_going': '続ける要因を書いてください',
  'Habit Name': '習慣の名前',
  'Habit Description': '習慣の説明',
  'Habit Subtasks': '習慣のサブタスク',
  'Habit Category': '習慣のカテゴリ',
  'Habit Time': '習慣の時間',
  'Habit Selected Days': '習慣の選択した日',
  'Start Date': '開始日',
  'Habit_details': '習慣の詳細',
  'Edit_Habit': '習慣を編集',
  'Switch_Language': '言語を切り替える',
  'No': 'いいえ',
  'Yes': 'はい',
  'Date': '日付',
};
