final Map<String, String> ptBr = {
  'msg_network_err': 'Erro de Rede',
  'msg_something_went_wrong': 'Algo deu errado!',
  "lbl_continue": "Continuar",
  "msg_habit_name_here": "Nome do hábito aqui...",
  "lbl_create": "Criar",
  "lbl_today_s_habit": "Hábito de Hoje",
  "lbl_habit_details": "Detalhes do Hábito",
  "lbl_habits": "Hábitos",
  "lbl_submit": "Enviar",
  "lbl_choose_date": "Escolher data",
  "msg_your_goal_behind": "Seu objetivo por trás desse hábito",
  "lbl_night": "Noite",
  "lbl_update": "Atualizar",
  "lbl_choose_category": "Escolher categoria",
  "lbl_next": "Próximo",

  "lbl_fun": "Diversão",
  "lbl_home": "Início",
  "msg_are_you_sure_you": "Tem certeza de que deseja sair?",
  "lbl_cancel": "Cancelar",

  //Here
  "lbl_get_started": "Começar",
  "Complete": "Completo",

  "lbl_log_out": "Sair",
  "lbl_goal_date": "Data do objetivo",
  "lbl_category": "Categoria",
  "lbl_task_list": "Lista de Tarefas",

  "msg_habit_created_successfully": "Hábito criado com sucesso",
  "lbl_create_habit": "Criar Hábito",
  "lbl_type_here": "Digite aqui...",
  "lbl_days": "dias",
  "lbl_today": "Hoje",
  "lbl_habits_list": "Lista de Hábitos",
  "msg_goal_date_60_days": "Data do objetivo: 60 dias recomendados",
  "lbl_habit_time": "Hora do Hábito",
  "lbl_habit_name": "Nome do Hábito",
  "lbl_add_task": "Adicionar Tarefa",
  "lbl_select_days": "Selecionar dias para repetir",
  "lbl_update_habit": "Atualizar Hábito",
  "Delete_Habit": "Excluir Hábito",
  "msg_habit_updated_successfully": "Hábito atualizado com sucesso",
  "no_habits_today": "Sem hábitos para hoje.",
  "completed_habits": "Hábitos Concluídos",
  "completed": "Concluído",
  "Morning": "Manhã",
  "Afternoon": "Tarde",
  "Night": "Noite",
  "Select_date": "Selecionar Data",
  "All_Habits_HeatMap": "Mapa de Calor de Todos os Hábitos",
  "All_Habits": "Todos os Hábitos",
  "Exit_App": "Sair do Aplicativo",
  "Are_u_sure": "Tem certeza de que deseja sair do aplicativo?",
  'Fun': 'Diversão',
  'Relations': 'Relações',
  'Mindfulness': 'Atenção Plena',
  'Finances': 'Finanças',
  'Skill': 'Habilidade',
  'Health': 'Saúde',
  'Productivity': 'Produtividade',
  'Sun': 'Dom',
  'Mon': 'Seg',
  'Wed': 'Qua',
  'Tue': 'Ter',
  'Thu': 'Qui',
  'Fri': 'Sex',
  'Sat': 'Sáb',
  'Please_enter_habit_name': 'Por favor, digite o nome do hábito',
  'Goal_Date_is_Important': 'A data do objetivo é importante',
  'What_keeps_you_going': 'Escreva sobre o que o mantém motivado',
  'Habit Name': 'Nome do Hábito',
  'Habit Description': 'Descrição do Hábito',
  'Habit Subtasks': 'Subtarefas do Hábito',
  'Habit Category': 'Categoria do Hábito',
  'Habit Time': 'Hora do Hábito',
  'Habit Selected Days': 'Dias Selecionados para o Hábito',
  'Start Date': 'Data de Início',
  'Habit_details': 'Detalhes do Hábito',
  'Edit_Habit': 'Editar Hábito',
  'Switch_Language': 'Mudar Idioma',
  'No': 'Não',
  'Yes': 'Sim',
  'Date': 'Data',
};
