final Map<String, String> russianTranslations = {
  'msg_network_err': 'Ошибка сети',
  'msg_something_went_wrong': 'Что-то пошло не так!',
  "lbl_continue": "Продолжить",
  "msg_habit_name_here": "Название привычки здесь...",
  "lbl_create": "Создать",
  "lbl_today_s_habit": "Привычка на сегодня",
  "lbl_habit_details": "Детали привычки",
  "lbl_habits": "Привычки",
  "lbl_submit": "Отправить",
  "lbl_choose_date": "Выберите дату",
  "msg_your_goal_behind": "Ваша цель с этой привычкой",
  "lbl_night": "Ночь",
  "lbl_update": "Обновить",
  "lbl_choose_category": "Выберите категорию",
  "lbl_next": "Далее",

  "lbl_fun": "Веселье",
  "lbl_home": "Главная",
  "msg_are_you_sure_you": "Вы уверены, что хотите выйти?",
  "lbl_cancel": "Отмена",

  //Here
  "lbl_get_started": "Начать",
  "Complete": "Завершено",

  "lbl_log_out": "Выйти",
  "lbl_goal_date": "Дата цели",
  "lbl_category": "Категория",
  "lbl_task_list": "Список задач",

  "msg_habit_created_successfully": "Привычка успешно создана",
  "lbl_create_habit": "Создать привычку",
  "lbl_type_here": "Введите здесь...",
  "lbl_days": "дней",
  "lbl_today": "Сегодня",
  "lbl_habits_list": "Список привычек",
  "msg_goal_date_60_days": "Дата цели: рекомендуется 60 дней",
  "lbl_habit_time": "Время привычки",
  "lbl_habit_name": "Название привычки",
  "lbl_add_task": "Добавить задачу",
  "lbl_select_days": "Выберите дни для повторения",
  "lbl_update_habit": "Обновить привычку",
  "Delete_Habit": "Удалить привычку",
  "msg_habit_updated_successfully": "Привычка успешно обновлена",
  "no_habits_today": "Нет привычек на сегодня.",
  "completed_habits": "Завершенные привычки",
  "completed": "Завершено",
  "Morning": "Утро",
  "Afternoon": "День",
  "Night": "Ночь",
  "Select_date": "Выберите дату",
  "All_Habits_HeatMap": "Тепловая карта всех привычек",
  "All_Habits": "Все привычки",
  "Exit_App": "Выйти из приложения",
  "Are_u_sure": "Вы уверены, что хотите выйти из приложения?",
  'Fun': 'Развлечения',
  'Relations': 'Отношения',
  'Mindfulness': 'Внимательность',
  'Finances': 'Финансы',
  'Skill': 'Навык',
  'Health': 'Здоровье',
  'Productivity': 'Продуктивность',
  'Sun': 'Вс',
  'Mon': 'Пн',
  'Wed': 'Ср',
  'Tue': 'Вт',
  'Thu': 'Чт',
  'Fri': 'Пт',
  'Sat': 'Сб',
  'Please_enter_habit_name': 'Пожалуйста, введите название привычки',
  'Goal_Date_is_Important': 'Дата цели важна',
  'What_keeps_you_going': 'Напишите, что поддерживает вас',
  'Habit Name': 'Название привычки',
  'Habit Description': 'Описание привычки',
  'Habit Subtasks': 'Подзадачи привычки',
  'Habit Category': 'Категория привычки',
  'Habit Time': 'Время привычки',
  'Habit Selected Days': 'Выбранные дни привычки',
  'Start Date': 'Дата начала',
  'Habit_details': 'Детали привычки',
  'Edit_Habit': 'Редактировать привычку',
  'Switch_Language': 'Сменить язык',
  'No': 'Нет',
  'Yes': 'Да',
  'Date': 'Дата',
};
